# pf-docs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pf/docs/: PathFinder.java
src/main/java/com/pf/docs/domain/: Arquetipo.java  ArquetipoInfo.java  Category.java  ClaseHibridaDefinition.java  ClaseMatrizItem.java  ClasePF.java  ClasePFF.java  ClasesMatriz.java  GlosaryPF.java  RazaPF.java  TotalPuntosDeExperiencia.java
src/main/java/com/pf/docs/util/: Util.java
src/test/java/com/pf/docs/services/: SpyServiceTest.java
